<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Flower Shop</title>
    
</head>
<link rel="stylesheet" href="styles/style.css">
<body>
 <header class="header">
<nav>
    <div class="navbar">
    <img src="assets/logo.png">
    <div>
  <ul class="navbar">
   <li class="list1">Home</li> 
   <li class="list1 gray">Shop</li>
   <li class="list1 gray">About Us</li>
   <li class="list">
<img src="assets/cart-shopping-solid-full.svg">
Cart</li>
</ul>
 </div> 
 </div>
</nav>
<div class="header2">
<div class="title">
<h1>ALWAYS<br> <span class="orange">FRESH FLOWERS</span></h1>
<p class="gray">Indulge your senses with the beauty and fragrance
 of our fresh flower shop. From classic roses to
exotic blooms, we offer a wide variety of fresh
 flowers that are perfect
     for any occasion. </p>
</div>
<div class="b-pic">
    <img src="assets/hero-flower.png">
</div>
</div>
 </header> 
 <main>
<section class="section-a">
    <div class="title-a">
<h2><span class="orange">OUR</span> PLANTS</h2><br>
<p class="gray">Indulge your senses with
 the beauty and fragrance
 of our fresh flower shop. From classic roses to 
 exotic blooms,
 we offer a wide variety of fresh.</p>
</div> 
 <div class="container">
    <div class="pic-card">
 <img class="s-pic" src="assets/sample-flower-image.png">
      <div class="lily"><p>Lily Blossom</p>
     <p>20 USD</p> 
     <p><button class="btn">ADD TO CART</button></p>
   
     </div>
    </div>

 
    <div class="pic-card">
 <img class="s-pic" src="assets/sample-flower-image.png">
     <div class="lily"><p>Lily Blossom</p>
     <p>20 USD</p> 
     <p><button class="btn" >ADD TO CART</button></p>
    
     </div> 
    </div>

    <div class="pic-card">
 <img class="s-pic" src="assets/sample-flower-image.png">
      <div class="lily"><p>Lily Blossom</p>
     <p>20 USD</p> 
     <p><button class="btn" >ADD TO CART</button></p>
  
     </div>
    </div>

    <div class="pic-card">
 <img class="s-pic"  src="assets/sample-flower-image.png">
      <div class="lily"><p>Lily Blossom</p>
     <p>20 USD</p> 
     <p><button class="btn" >ADD TO CART</button></p>
     </div>
    </div>

    <div class="pic-card">
 <img class="s-pic" src="assets/sample-flower-image.png">
      <div class="lily"><p>Lily Blossom</p>
     <p>20 USD</p> 
     <p><button class="btn">ADD TO CART</button></p>
     
     </div>
    </div>

    <div class="pic-card">
 <img class="s-pic" src="assets/sample-flower-image.png">
      <div class="lily"><p>Lily Blossom</p>
     <p>20 USD</p> 
     <p ><button class="btn" >ADD TO CART</button></p>
     </div>
    </div>

       <div class="pic-card">
 <img class="s-pic" src="assets/sample-flower-image.png">
      <div class="lily"><p>Lily Blossom</p>
     <p>20 USD</p> 
     <p><button class="btn">ADD TO CART</button></p>
     </div>
    </div>

       <div class="pic-card">
 <img class="s-pic" src="assets/sample-flower-image.png">
     <div class="lily"><p>Lily Blossom</p>
     <p>20 USD</p> 
     <p ><button class="btn">ADD TO CART</button></p>
     </div> 
    </div>
</div>
</section>
    <section class="section-b">
      <div class="store">
<img class="store-pic" src="assets/flower-store.png" alt="">
<div class="details">
   <h2>FLOWER AND PLANTS LOVER</h2> 
   <ul>
    <li class="disc">Indulge your senses with the beauty and
         fragrance of our fresh flower shop. From
          classic roses to exotic blooms,
         we offer a wide variety of fresh.</li>
      <li class="disc">Indulge your senses with the beauty and
         fragrance of our fresh flower shop. From
          classic roses to exotic blooms,
         we offer a wide variety of fresh.</li> 
    <li class="disc">Indulge your senses with the beauty and
         fragrance of our fresh flower shop. From
          classic roses to exotic blooms,
         we offer a wide variety of fresh.</li>       
   </ul>
</div>
      </div>  
    </section>
    <section class="section-c">
      <h2 >Join the colorful Bunch</h2>
      <input type="email" placeholder="Your Email"><input  class="btn" type="submit" placeholder="Subscribe">
    </section>
 </main>  
 <footer class="footer">
<div class="one">
   <img src="assets/logo.png" alt="">
   <p>Indulge your senses with the beauty
    and fragrance of our fresh flower shop. </p>
</div>
<div class="two">
 <ul class="list2">
   <li class="gray" >Home</li>
   <li class="gray">About Us</li>
   <li class="gray">Blog</li>
   <li class="gray">FAQ</li>
   <li class="gray" >Contact Us</li>
 </ul>  
</div>
<div class="three">
 <ul class="list2">
   <li class="gray" >Features</li> 
   <li class="gray">Pricing</li>
   <li class="gray">Privacy Policy</li>
   <li class="gray">Terms of Service</li>
   <li class="gray" >Help Center</li>
 </ul>  
</div>
<div class="four">
   <img class="pic-social" src="assets/icon-linkedin.png" alt="">
   <img class="pic-social" src="assets/icon-twitter.png" alt="">
   <img class="pic-social" src="assets/icon-facebook.png" alt="">
   <img class="pic-social" src="assets/icon-youtube.png" alt="">
</div>
 </footer>
</body>
</html>